<style>


body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0%;
            padding: 0%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #e9ecef;
            color: #111;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        h1, h2 {
            color: #343a40;
            transition: color 0.3s ease;
        }

        form {
            background-color: #ffffff; 
            padding: 50px;
            border-radius: 10px;
            width: 70%;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: color 0.3s ease;
        }



        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-right: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease ;
        }

        button[type="reset"] {
            background-color: #e74c3c;
        }

        button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }


        label, input, textarea, select {
    color: #090909; 
}


input, textarea, select {
    border: 1px solid #090909;  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

input:hover, textarea:hover, select:hover {
    border-color: #080808;  
}

input:focus, textarea:focus, select:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

        textarea, 
input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="file"], 
input[type="radio"], 
input[type="checkbox"] {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    transition: box-shadow 0.3s ease;
}

textarea:hover, 
input:hover {
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
}

input[type="radio"]:checked, 
input[type="checkbox"]:checked {
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5) inset;
}



label[for="male"], label[for="female"] {
    margin-right: 10px;
    color: #333; 
    font-weight: bold;
}


input[type="radio"] {
    transform: scale(1.2); 
    margin-right: 5px;
}


input[type="radio"] + label[for="male"],
input[type="radio"] + label[for="female"] {
    margin-right: 20px; 
}

    

</style>