<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>

$(document).ready(function () {
            $("#birthdate, #textbox11").datepicker({
                
            });
        });

        function handleSubmit() {
    var firstName = $("#textbox1").val();
    $("#thankYouMessage").fadeIn(1000); 
    setTimeout(function() {
        $("#thankYouMessage").fadeOut(1000); 
    }, 3000);
}

        function handleReset() {
            $("form")[0].reset();
        }




</script>